gulimall-gateway/src/main/resources/application.yml (before)
spring:
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
    gateway:
      routes:
        - id: product_route
          uri: lb://gulimall-product
          predicates:
            - Path=/api/product/**
          filters:
            - RewritePath=/api/(?<segment>.*),/$\{segment}

        - id: member_route
            uri: lb://gulimall-member
            predicates:
              - Path=/api/member/**
            filters:
              - RewritePath=/api/(?<segment>.*),/$\{segment}

        - id: admin_route
          uri: lb://renren-fast
          predicates:
            - Path=/api/**
          filters:
            - RewritePath=/api/(?<segment>.*),/renren-fast/$\{segment}

#        - id: google_route
#          uri: https://google.com
#          predicates:
#            - Query=url, google
#
#        - id: twitch_route
#          uri: https://twitch.tv
#          predicates:
#            - Query=url, twitch
#
#        - id: admin_route
#          uri: lb://renren-fast
#          predicates:
#            - Path=/api/**
#          filters:
#            - RewritePath=/api/(?<segment>.*),/renren-fast/$\{segment}
  application:
    name: gulimall-gateway

server:
  port: 88

gulimall-gateway/src/main/resources/application.yml (after)
spring:
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
    gateway:
      routes:
        - id: product_route
          uri: lb://gulimall-product
          predicates:
            - Path=/api/product/**
          filters:
            - RewritePath=/api/(?<segment>.*),/$\{segment}

        - id: member_route
          uri: lb://gulimall-member
          predicates:
            - Path=/api/member/**
          filters:
            - RewritePath=/api/(?<segment>.*),/$\{segment}

        - id: admin_route
          uri: lb://renren-fast
          predicates:
            - Path=/api/**
          filters:
            - RewritePath=/api/(?<segment>.*),/renren-fast/$\{segment}

#        - id: google_route
#          uri: https://google.com
#          predicates:
#            - Query=url, google
#
#        - id: twitch_route
#          uri: https://twitch.tv
#          predicates:
#            - Query=url, twitch
#
#        - id: admin_route
#          uri: lb://renren-fast
#          predicates:
#            - Path=/api/**
#          filters:
#            - RewritePath=/api/(?<segment>.*),/renren-fast/$\{segment}
  application:
    name: gulimall-gateway

server:
  port: 88

gulimall-gateway/src/main/resources/application.yml (diff)
@@ -13,11 +13,11 @@ spring:
             - RewritePath=/api/(?<segment>.*),/$\{segment}
 
         - id: member_route
-            uri: lb://gulimall-member
-            predicates:
-              - Path=/api/member/**
-            filters:
-              - RewritePath=/api/(?<segment>.*),/$\{segment}
+          uri: lb://gulimall-member
+          predicates:
+            - Path=/api/member/**
+          filters:
+            - RewritePath=/api/(?<segment>.*),/$\{segment}
 
         - id: admin_route
           uri: lb://renren-fast
